<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <!--nav icon-->

    <ImageView
        android:id="@+id/topMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/card_back_btn"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/menu_home"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="6dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/popains"
        android:text="@string/tv1"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/topMenu"
        app:layout_constraintVertical_bias="0.59000003" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/popains"
        android:text="@string/tv2"
        android:textColor="@color/purple700"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="192dp"
        android:rotation="-10"
        android:src="@drawable/home_assest1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_semibold"
        android:maxLines="2"
        android:text="Which type of food would you like to cook ?"
        android:textColor="#79424242"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edSearch"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchview"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/popainlight"
        android:foreground="?attr/selectableItemBackground"
        android:hint="Search Recipe"
        android:inputType="none"
        android:paddingLeft="39dp"
        android:textColorHint="#5A5858"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingRight="10dp"
        android:src="@drawable/search_ic"
        app:layout_constraintBottom_toBottomOf="@+id/edSearch"
        app:layout_constraintEnd_toEndOf="@+id/edSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edSearch"
        app:layout_constraintTop_toTopOf="@+id/edSearch"
        app:layout_constraintVertical_bias="0.45999998" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popains"
        android:text="Categories"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edSearch"
        app:layout_constraintTop_toBottomOf="@+id/edSearch" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--item cat 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"

                >

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_card_bc"
                    android:orientation="vertical"
                    android:padding="5dp"


                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="43dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/test"
                            android:src="@drawable/category_dessert"
                            android:id="@+id/dessertCat"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--title-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/popins6"
                    android:text="Dessert"
                    android:textColor="#D2000000"
                    android:textSize="17sp"

                    />


            </LinearLayout>
            <!--end-->


            <!--item cat 2-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_card_bc"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="43dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/salad2"
                            android:id="@+id/saladCat"
                            android:background="@drawable/test"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--title-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/popins6"
                    android:text="Salad"
                    android:textColor="#D2000000"
                    android:textSize="17sp"

                    />


            </LinearLayout>
            <!--end-->


            <!--item cat 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_card_bc"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="43dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mainndish"
                            android:background="@drawable/test"
                            android:id="@+id/mainCat"

                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--title-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/popins6"
                    android:text="Main Dishes"
                    android:textColor="#D2000000"
                    android:textSize="17sp"

                    />


            </LinearLayout><!--end-->


            <!--item cat 4-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_card_bc"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="43dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/drinks1"
                            android:background="@drawable/test"
                            android:id="@+id/drinksCat"

                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--title-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/popins6"
                    android:text="Drinks"
                    android:textColor="#D2000000"
                    android:textSize="17sp"

                    />


            </LinearLayout><!--end-->


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popains"
        android:text="Popular Recipe"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recycleview"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.165" />


</androidx.constraintlayout.widget.ConstraintLayout>