<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:background="@drawable/card_back_btn">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/myrestest"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back2"
            android:id="@+id/backToHome"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Search Recipe"
            android:fontFamily="@font/popainlight"
            android:textColorHint="#5A5858"
            android:textSize="17sp"
            android:background="@null"
            android:id="@+id/edSearch"
            android:paddingLeft="20dp"
            android:paddingVertical="10dp"
            android:focusable="true"
            />





    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchRecycleview"
        />










</LinearLayout>