<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bottom_sheet_bg"
        android:id="@+id/policyLay"

        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/info_ic"
            android:layout_marginRight="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="19sp"
            android:layout_gravity="center"
            />
            


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_sheet_bg"
        android:id="@+id/developerLay"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/developer_ic"
            android:layout_marginRight="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Developer"
            android:textSize="19sp"
            android:layout_gravity="center"
            />



    </LinearLayout>





</LinearLayout>