<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/cardBody"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="9dp"

        >
      <!--- for round image-->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            android:elevation="7dp"
            android:layout_marginRight="10dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_sample"
                android:scaleType="centerCrop"
                android:id="@+id/catImage"
                />


        </androidx.cardview.widget.CardView>

        <!--for item name -->
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="2"
          android:layout_gravity="center"
          >


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Food item Name here afsaf asffsffasfadsdff sdfaasdsfd sadfs asfd"
              android:textSize="14sp"
              android:fontFamily="@font/popainlight"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:maxLines="2"
              android:ellipsize="end"
              android:id="@+id/catTitle"
              android:gravity="center"
              />


  <!--for time item time -->

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="center"
              >

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/clock_icon"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2 hr 30 mins"
                  android:layout_gravity="center"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:fontFamily="@font/popainlight"
                  android:id="@+id/catTime"
                  />



          </LinearLayout>



      </LinearLayout>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/card_btn"
            android:layout_gravity="center"
            android:id="@+id/viewItem"
            app:tint="@color/purple700"

            />


    </LinearLayout>







</androidx.cardview.widget.CardView>