<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/chef2"
        android:id="@+id/img1"
        android:layout_marginBottom="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="LEARN"
            android:textColor="#003554"
            android:fontFamily="@font/popains"
            android:layout_gravity="center"
            android:id="@+id/tv1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/learn"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/popains"
            android:gravity="center"
            android:id="@+id/tv2"
            android:paddingHorizontal="20dp"

            />





    </LinearLayout>










</LinearLayout>